REACT_APP_FIREBASE_API_KEY=AIzaSyDrzmTSuHWRuC8ugzNuxUwF6Iq00RczezA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-3bde2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-3bde2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-3bde2.appspot.com
REACT_APP_MESSAGING_SENDER=700430236309
REACT_APP__APP_ID=1:700430236309:web:5f5a86e30903722913b99c